<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cloud computing," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="摘要
随着存储系统容量和性能的需要，文件系统设计者已将目光转向新的方便系统扩展的架构。新兴的基于对象存储明显和基于服务器存储(NFS)，基于SAN存储系统不同。对象存储系统通过连接处理器和带有磁盘设备的内存，允许系统授权底层文件系统操作(比如分配和调度)给对象存储设备(OSD)，并且将元数据(文件open/close)的操作与IO(读/写)分离。甚至最近的基于对象的系统沿袭了多种几十年前的架构选择">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph:可靠的, 可扩展的高性能分布式系统">
<meta property="og:url" content="http://yoursite.com/2016/01/01/Ceph/index.html">
<meta property="og:site_name" content="Kiss">
<meta property="og:description" content="摘要
随着存储系统容量和性能的需要，文件系统设计者已将目光转向新的方便系统扩展的架构。新兴的基于对象存储明显和基于服务器存储(NFS)，基于SAN存储系统不同。对象存储系统通过连接处理器和带有磁盘设备的内存，允许系统授权底层文件系统操作(比如分配和调度)给对象存储设备(OSD)，并且将元数据(文件open/close)的操作与IO(读/写)分离。甚至最近的基于对象的系统沿袭了多种几十年前的架构选择">
<meta property="og:updated_time" content="2016-01-10T10:23:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ceph:可靠的, 可扩展的高性能分布式系统">
<meta name="twitter:description" content="摘要
随着存储系统容量和性能的需要，文件系统设计者已将目光转向新的方便系统扩展的架构。新兴的基于对象存储明显和基于服务器存储(NFS)，基于SAN存储系统不同。对象存储系统通过连接处理器和带有磁盘设备的内存，允许系统授权底层文件系统操作(比如分配和调度)给对象存储设备(OSD)，并且将元数据(文件open/close)的操作与IO(读/写)分离。甚至最近的基于对象的系统沿袭了多种几十年前的架构选择">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Ceph:可靠的, 可扩展的高性能分布式系统 | Kiss </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?311dcbbd7db0f09ff9d24c30a8508151";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kiss</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">less is more</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'jUN6hxQ46oLCmLXrF2m1','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ceph:可靠的, 可扩展的高性能分布式系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-01T23:36:54+08:00" content="2016-01-01">
              2016-01-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/01/Ceph/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/Ceph/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="u6458_u8981"><a href="#u6458_u8981" class="headerlink" title="摘要"></a>摘要</h4><hr>
<p>随着存储系统容量和性能的需要，文件系统设计者已将目光转向新的方便系统扩展的架构。新兴的基于对象存储明显和基于服务器存储(NFS)，基于SAN存储系统不同。对象存储系统通过连接处理器和带有磁盘设备的内存，允许系统授权底层文件系统操作(比如分配和调度)给对象存储设备(OSD)，并且将元数据(文件open/close)的操作与IO(读/写)分离。甚至最近的基于对象的系统沿袭了多种几十年前的架构选择，仿佛回到早期的UNIX文件系统，然而，限制了它们的高效扩展能力。<br>本文表明设备的智能性能被利用在动态集群环境中提供可靠的，可扩展的高性能文件服务。它提出了一个分布式元数据管理架构能够提供优越的性能和扩展性，在容忍随机节点宕机的时候能够适应高度变化的系统负载。灵活和强大的数据分布函数将数据对象放在大型，动态的存储设备集群中，提供了数据均匀分布，关联设备错误的保护以及高效地数据迁移的同时，简化了元数据且方便系统扩展。这种布局算法有利于可靠的，可扩展的对象存储服务的建立，该服务能够通过一个异构的半自治设备集群分散一致的数据复制，故障检测和恢复的复杂度。<br>这些已经运行在Ceph分布式文件系统上的架构模块，通过一系列的负载测试显示出卓越的IO性能，可扩展的元数据管理和错误恢复。</p>
<h4 id="u4ECB_u7ECD"><a href="#u4ECB_u7ECD" class="headerlink" title="介绍"></a>介绍</h4><hr>
<p>系统设计者一直都在试图改善文件系统的性能，这对于极为广泛的一类应用的整体性能极为重要。学术界尤其是高性能计算组织在分布式存储系统的性能和扩展性保持领先，通常预示着未来几年的更加通用的需要。传统的解决方案，比如NFS，提供一个直接的模型，服务器对外一个文件系统层次使得客户机可以映射到它们的本地名字空间。即使是被广泛使用，客户机/服务器的中心化本质已被证明是扩展性能的极大阻碍。<br>最近更多的分布式文件系统已经采用基于对象存储的架构，原先传统的硬盘已经被智能的对象存储设备(OSDs)替换，OSD是结合了一个CPU，网络接口和带有磁盘或者硬盘的本地缓存的设备。OSD替换传统的客户端进行读写字节的块层接口，使用读写字节数范围更大的对象，将块分配的决定分给设备本身。客户端通常和元数据服务器(MDS)交流去进行元数据操作(open,rename)，同时直接和OSD交流进行文件的IO(read and write)，极大地提高了整体的性能。<br>由于元数据负载分布小或者没有时，采用这种模型的系统会遭受扩展的限制。受限于传统的文件系统设计原则比如分配目录和i节点表不愿意授权OSD的智能导致受限的扩展和性能，从而提高了可靠性的代价。<br>这个架构是基于PB级规模的系统本质上是动态的<strong>假设</strong>，一个大系统中不可避免是逐步建成的，节点的故障应该是常态而不是例外，工作负载的质量和特征是随着时间的推移不断变化的。<br>Ceph通过消除文件分配表，使用新型的生成函数取代他们来实现数据和元数据的分离。这样一来，Ceph可以利用中OSD的智能性分散数据访问，更新序列化，复制性和可靠性，故障检测和恢复的复杂度。Ceph采用自适应分布式元数据集群架构，简化常见的元数据操作，同时显著提高了元数据访问的扩展性，从而提高整个系统的扩展性。作者讨论了架构设计时的针对的目标和负载假设，分析其对系统的扩展性，性能和可靠性的影响，并结合相关的经验实现了功能系统的原型。</p>
<h5 id="u8D21_u732E"><a href="#u8D21_u732E" class="headerlink" title="贡献"></a>贡献</h5><hr>
<p>本文的论点是，智能设备可以被用在一个动态集群环境中提供可靠的，可扩展和高性能的文件服务。<br>这篇论文的基本贡献集中在以下三点:<br>首先，作者提出了一个分布式元数据管理架构，可提供卓越的性能和可扩展性，同时无缝地容忍任意节点崩溃。Ceph的MDS区别于常规的元数据存储技术，这样做有利于适应文件系统和服务器之间的负载分配，改进元数据可用性和故障恢复。具体而言，文件系统元数据的更新最初写入到大的，lazy修剪的MDS日志中，该日志能够吸纳暂时的，重复的更新。文件(i节点)的元数据被嵌入在文件系统名字空间，然后存储在每个目录对象里面，这样能进行有效的读访问和元数据预取。作者对分布式元数据分区技术进行比较分析，并说明Ceph使用的新动态子树划分方法。值得注意的是，作者的MDS针对目录定义了命名空间层次结构，促进细粒度甚至大型或忙碌的目录的负载分配，并且实现了流量控制机制，通过MDS集群中的多个节点分散由客户端节点的并发访问负载。<br>这项工作的第二个贡献是有一个强大的分层数据分布功能，能够将数据放置在一个大的分布式存储系统中。该算法取代了常规分配表的使用，有效地解决了一系列重要的存储相关的放置问题，包括在动态变化的存储集群中的统计数据的均匀分布，以及相关故障解决，数据安全性和数据迁移。具体地讲，该算法利用灵活的规则语言将数据对象(对象副本，或奇偶或擦除编码的片段)集合放置在存储设备的某一层次。当设备添加到集群中或移除，灵活的分层集群能够在高效的位置计算和映射稳定性之间提供调节平衡。它进一步提供了为用户定义错误域副本的强制分离能力，限制由于相关的故障导致的数据损失。<br>作者的第三个贡献是一个分布式对象存储架构，充分利用设备智能化提供的可靠和可扩展的存储，抽象出最小的监控，具体来说，作者描述了一个高效，可扩展，低开销的集群管理协议，有利于通过小集群的映射传播一致性和连贯性的数据访问，来指定设备的成员关系和数据分布。这使得半自治的OSD动态集群能进行自我管理统一的数据副本，故障检测和故障恢复，同时提供对数据进行直接的，高性能的客户端访问单一逻辑对象存储的假象。<br>这些贡献已经被运作在Ceph文件系统原型中，原型系统代码大约4万行，并且已经在LGPL协议下开源，用于研究平台和参考实现。</p>
<h5 id="u7EB2_u8981"><a href="#u7EB2_u8981" class="headerlink" title="纲要"></a>纲要</h5><hr>
<p>在本文的其余部分的结构如下:<br>第三章介绍了文件系统设计现有的方式，以及通用的能影响性能，扩展性和可靠性的架构用于Ceph的情况。具体的相关工作在后面的章节讨论。<br>第四章介绍了Ceph架构和关键的设计特点。系统整体的操作是从客户机展现基本的文件系统的角度来描述的，这样方便看清变化的系统组件交互的概貌。<br>第五章描述了Ceph元数据服务器(MDS)的设计，运行和性能特点。作者关注于Ceph的非常规设计方法对文件(i节点)存储和元数据存储上的日志更新，动态负载分配以及错误恢复的影响。各种静态文件系统快照和工作负载跟踪的分析被用于改进设计决策和性能分析，Ceph的性能是在一系列微基准测试中，正常使用和故障场景下的工作负载下评估的。<br>第六章描述了Ceph中用于在对象存储设备中分布数据的特殊目标数据放置算法CRUSH。具体的讲就是作者通过消除传统的分配映射，取而代之的是低功耗的函数来解决在大型动态集群设备中的数据分布问题。各种关于扩展性，数据安全和性能问题被考虑到了。<br>第七章介绍了RADOS(Reliable Autonomic Distributed Object Store)，Ceph中的可靠的，自治的，分布式对象存储。RADOS提供一个极其可扩展的存储集群管理平台能够暴露一个简单的对象存储抽象。系统组件利用对象存储无需考虑副本的细节，数据的再分配(当集群成员扩展或缩减时)，错误检测以及错误恢复，这样可以预期可扩展的，可靠的高性能的对象访问。<br>第八章描述了EBOFS，是利用了RADOS的底层对象存储库能够在本地直连地磁盘上高效地管理对象集合。<br>第九章提供了一些结论，描述了继续研究的方向。</p>
<h4 id="u76F8_u5173_u7684_u5DE5_u4F5C"><a href="#u76F8_u5173_u7684_u5DE5_u4F5C" class="headerlink" title="相关的工作"></a>相关的工作</h4><hr>
<p>这项研究借鉴了大量的文件和存储系统地研究经验，其中包括本地文件系统(本地直连磁盘)，网络文件系统(连接远程服务器)，以及一系列分布式文件系统架构，这些架构中的文件系统数据都是通过多个主机传输。</p>
<h5 id="u672C_u5730_u6587_u4EF6_u7CFB_u7EDF"><a href="#u672C_u5730_u6587_u4EF6_u7CFB_u7EDF" class="headerlink" title="本地文件系统"></a>本地文件系统</h5><hr>
<p>文件系统的设计在过去的三十年里深受原始的Unix文件系统的影响，比如能在BSD Unix的发现快速文件系统(FFS)[65]。这些早期的文件系统形成的接口和行为标准POSIX SUS (单一Unix规范)[12]符合最现代化的系统和应用程序。<br>BSD的FFS，像大多数本地文件系统，被设计用来在本地直连的硬盘中存储固定大小的扇区和块。(对比之，Ceph是操作大量通过网络连接的主机的集群文件系统)。当时的硬盘在块上的定位速度很慢，但一旦定位可以相对快速读取数据。为了尽量避免寻道的延时，FFS加入了Cylinder Group(柱面组)，相关的数据和元数据被存储在同一柱面组中，通过减少磁盘臂的重新定位，也即是利用旋转磁盘的柱面组的局部性原理减少寻道时间。<br>在过去的几十年中，磁盘的性能已显著增加。然而，定位等待时间已经远远落后于磁盘传输速率的提高，使得数据在磁盘上的精心布局，甚至比以前更加重要。减少定位延迟的驱使在Sprite网络操作系统上设计日志结构文件系统（LFS）[26,78]，LFS通过在磁盘上的日志结构顺序记录新的数据来避免写负载的定位延时。元数据结构会被定期刷新到磁盘上的日志，以允许预先写入的数据被定位和重新读。然而，为了从已删除的文件收回磁盘空间，LFS需要一个“清理器”的重新定位日志记录，这会在负载多的情况下降低性能。[87,88]<br>DualFS[73]使用LFS风格的日志来将元数据写入分离的设备，(DualFS分离了数据和元数据的存储)，通过消除庞大的文件数据来减少清理器的影响。虽然DualFS和LFS都需要特殊的索引节点映射文件将索引节点编号翻译到磁盘上，DualFS通过存储最近修改的目录项和索引节点合并到日志中来提高元数据的性能。虽然柱面组的概念多年来一直在完善，但是FFS介绍的基本的元数据结构和分配策略依然存在在典型的本地文件系统中，比如ext3[95]。随着文件系统的大小扩展比硬盘架构快得多，元数据结构也在调整。比如，文件的大小增加了但是硬盘的块大小因为小文件的高效存储仍然很小，经常是4KB。对于大的文件，这会导致非常长的枚举文件数据位置的块分配表。现代的本地文件系统比如XFS取代了分配列表扩展成为描述磁盘大区域(利用起始点和长度描述)。<br>现代的文件系统还引入了可靠的特性能在发生故障后简单的快速恢复，与大多数常用的文件系统一样，XFS在磁盘上保留一个记录元数据更新的日志文件，这个文件存在于即将被执行的状态。在出现故障的情况下，日志能够被读出来以确保更新被成功和正确的应用，或者清除任何部分的应用更新。虽然日志带来性能损失(磁盘需要重新定位自己附加到日志，每个元数据的更新被写入磁盘两次)，但是它们避免了在故障恢复时一致性检查的更加昂贵的代价(当文件系统扩展的时候代价更高)。<br>很多系统还实现了软更新，其中的修改仅写入到磁盘的未分配的区域以确保磁盘上的镜像始终是一致的(或容易修复)[64]。WAFL文件系统，比如当更新层次元数据结构的时候采用写时拷贝的方法，将所有新的数据写到磁盘中未分配的数据，以致于所有的变化提交只是改变一个指针到树的根节点指向。WAFL也维护一个类日志结构，但是只是为了保护提交更新之间的持续性，而不是维护文件系统的一致性。类似的技术也被用到了Ceph中的对象存储部件EBOFS中。</p>
<h5 id="u5BA2_u6237_u7AEF-_u670D_u52A1_u5668_u6587_u4EF6_u7CFB_u7EDF"><a href="#u5BA2_u6237_u7AEF-_u670D_u52A1_u5668_u6587_u4EF6_u7CFB_u7EDF" class="headerlink" title="客户端-服务器文件系统"></a>客户端-服务器文件系统</h5><p>在网络计算环境中共享存储资源和数据的愿望产生了许多的客户端-服务器文件系统。最常用的是NFS[72]和CIFS[38]，能允许中央服务器对外输出文件系统，远程系统能映射其到它们自己的名字空间。中心化的存储便于提供专门的，高性能存储系统，这就是所谓的NAS存储区域网络。然而，中心化继承客户端-服务器架构本身严重阻碍了扩展性，因为所有的文件系统都通过单个服务器处理。在大型安装中，管理员通常将数据子集分配到具体的服务器，然后通过每个客户端上挂载多个服务器将这些数据子集映射到客户端上的单个名字空间。虽然相当有效和普遍，这种方法会造成管理问题，比如某些数据集需要增长或收缩时需要手动迁移到其他服务器上。<br>网络文件系统为了保持分布式环境的缓存性能通常放宽了一致性语义。比如NFS客户机异步回写文件数据到服务器，使得来自其他客户端主机并发访问文件，可能不总是返回最新数据的拷贝。类似的，客户端通常隔一段时间缓存文件的元数据来限制客户机和服务器的交互负载，放宽文件系统的一致性会造成很多应用程序的问题，应该避免他们在NFS环境中的使用。</p>
<h5 id="u5206_u5E03_u5F0F_u6587_u4EF6_u7CFB_u7EDF"><a href="#u5206_u5E03_u5F0F_u6587_u4EF6_u7CFB_u7EDF" class="headerlink" title="分布式文件系统"></a>分布式文件系统</h5><p>分布式文件系统试图解决客户端-服务器系统固有的负载平衡和扩展性问题。早期分布式文件系统包括AFS [43], Coda [85], 并且能在Sprite [71]找到。这些系统利用中央服务器协调文件系统访问，服务器向客户端缓存承诺一段时间的数据有效性，在冲突访问的时候可以撤销承诺。然而，Sprite在只写共享事件时简单地关闭缓存，AFS采用按照文件的打开与关闭模型而不是单独的读写事件。相反，NFS(类似于托管的方式)是无状态的设计，牺牲了数据共享时的一致性。<br>Sprite在不同的服务器之间划分文件系统，即是静态地将文件系统的名字空间划分到域里，然后动态地将域映射到服务器。AFS采用了一个混合方案，在多个卷中基于文件的名字和标识符来划分文件，每个卷被分给服务器。在这两个系统中，用户可以通过有限的链接和原子重命名的支持可看到划分边界。与这些系统不同的是，ceph目的在于提供统一的名字命名空间和完全一致的POSIX语义。<br>分布式架构由于需要容错会经常在多个服务期间进行数据的拷贝。Harp [61] 文件系统中:服务器采用主拷贝复制和预写日志能在节点失败的事件中更快的恢复。大量的存储子系统使用类似的技术来提供基于块的存储访问。Petal [56] 提供一个被动态集群服务器管理的稀疏的虚拟磁盘抽象。FAB [82] 提供一个基于少数服从多数的的副本一致性协议。Ceph提供基于对象接口的分布式和一致性存储服务，类似于FAB的相当简单的一致性协议和更好的扩展性。<br>很多本地文件系统通过开发一层分布式存储层的抽象来促使RAID更加可靠。类似的 Boxwood [63] 提供一个块设备的文件服务，是第一个通过B树的数据结构实现的。Ceph也是利用B树在RADOS层进行抽象，是使用的对象存储而不是块接口</p>
<h6 id="u5E7F_u57DF_u6587_u4EF6_u7CFB_u7EDF"><a href="#u5E7F_u57DF_u6587_u4EF6_u7CFB_u7EDF" class="headerlink" title="广域文件系统"></a>广域文件系统</h6><p>大多数系统都在研究在广域网或者全球环境下分布式文件系统组件。XFS [99] 基于无效的高速缓存一致性协议，以促使更加积极地的客户端高速缓存，在某些情况下允许从对等的高速缓存中读取数据，虽然有更高的实现复杂度，但是最大限度地减少通过广域网的通信。OceanStore [52]文件系统目标在于提供纠错码的全球文件存储服务和位置无关的路由抽象。Pangaea [83]也是针对类似的广域环境，当文件内容被读的时候就积极复制文件内容，同时在没有明确要求副本一致的时候就放宽副本一致性。基本上所有这些系统都着眼于最大限度地减少网络中的通信(甚至以牺牲一致性为代价)和增加扩展性。集群环境中的高性能访问(集群环境网络相对便宜)不是Ceph的设计目标。</p>
<h6 id="SAN_u6587_u4EF6_u7CFB_u7EDF"><a href="#SAN_u6587_u4EF6_u7CFB_u7EDF" class="headerlink" title="SAN文件系统"></a>SAN文件系统</h6><p>意识到大多数文件的IO操作(读写无关的不同文件操作)是本质上的并行是基于底层存储设备的共享。所谓的SAN存储区域网络是基于硬盘或磁盘控制器通过光纤通道网络，允许任何连接主机发出命令来连接任何磁盘。<br>大多数SAN文件系统采用分布式锁管理器(DLM)[51]来协调共享块存储访问。也会采取其他的措施来限制锁争用的可能性，比如GPFS[86]中的块分配中的局部分布。其他系统，类似StorageTank[66]保护文件系统的元数据的锁策略会限制扩展性，于是采用了附加的集群服务器来管理文件系统元数据(层次空间，访问控制和块分配)。</p>
<h6 id="u5BF9_u8C61_u548C_u57FA_u4E8Ebrick_u7684_u5B58_u50A8"><a href="#u5BF9_u8C61_u548C_u57FA_u4E8Ebrick_u7684_u5B58_u50A8" class="headerlink" title="对象和基于brick的存储"></a>对象和基于brick的存储</h6><p>最近，很多文件系统和平台，包括FAB[82], PVFS[55], and pNFS[39]都在围绕网络附加存储集群设计。像StorageTank，元数据是被独立的服务器管理，但是文件的IO是直接发生在与集群服务器交互，而不是光纤通道磁盘。这使得某些功能(比如底层的块分配决定)被分配给设备本身。<br>Lustre[14],Panasas文件系统[104],zFS[76],Sorrento[93],Ursa Minor [1],和Kybos[107]都是和对象存储密切相关的。相对于数据存储在小的，固定的块中的处理方式，对象存储用一个名字(典型的是一个平面的128位的名字空间)，一个变化的大小(从字节到千兆字节)，并且每个对象的元数据都会有访问权限描述。基于对象的存储允许半智能化的设备执行底层的块分配和强制安全能力，减少服务器管理元数据的争用提高整个系统的可扩展性。<br>尽管这些基于对象的系统和ceph相似，但是他们没有Ceph提供的扩展性和适应性强的元数据管理，可靠性和容错性。Lustre and Panasas将底层块设备的分配交给了OSD，减少了文件元数据的数量，但是在其他方面就很少利用设备的智能。除了Sorrento以外的所有这些系统都是显式分配映射来指定对象存储的位置，这限制了对象目录服务器之间的数据迁移。和Ceph一样，Sorrento采用的函数描述而不是依靠传统的传统的分配表来放置存储节点数据位置。Sorrento缺少Ceph的高效数据迁移，设备权重和故障域副本的分离支持。最重要的是ceph的数据分布函数功能允许OSDs管理分布式方式下的数据迁移和故障恢复。<br>Kybos利用设备的智能预留的服务质量，使用两相更行的网络RAID协议存储数据，Ceph采用的是一个更加简单的副本协议。Ursa Minor提供了支持复制，根据编码的奇偶校验，一致性模型的分布式对象存储服务，能根据应用的需求提供分布式对象存储服务。所有这些系统都会有扩展性和性能的限制。</p>
<h6 id="u975E_u53EF_u79FB_u690D_u63A5_u53E3_u7684_u7CFB_u7EDF"><a href="#u975E_u53EF_u79FB_u690D_u63A5_u53E3_u7684_u7CFB_u7EDF" class="headerlink" title="非可移植接口的系统"></a>非可移植接口的系统</h6><p>一些分布式文件系统采用非POSIX文件系统接口。Farsite[2, 25]连接大量不可靠的工作站组成分布式文件系统提供Byzantine容错的windows文件服务。值得注意的是，这不支持硬链接。然而，ceph在可用服务器之间动态地分布文件系统名字空间的管理，动态分区子树在后面被讨论。<br>Sorrento文件系统是POSIX的，但是像AFS一样采用了宽松的一致性模型，简化了元数据的管理和在写共享时的一致性更新。其他系统的简化一致性更为显著。Cedar [32]讲一致性问题转化为共享文件的不变性，而在Venti[75]中所有的数据被认为是不变的。<br>虽然Google文件系统架构和基于对象的系统类似，但是它没有使用标准的文件系统接口，并且在大文件和工作负载组成的读操作和文件追加写上面有所优化。</p>
<h4 id="Ceph_u7ED3_u6784"><a href="#Ceph_u7ED3_u6784" class="headerlink" title="Ceph结构"></a>Ceph结构</h4><h5 id="Ceph"><a href="#Ceph" class="headerlink" title="Ceph"></a>Ceph</h5><h5 id="u5BA2_u6237_u7AEF_u64CD_u4F5C"><a href="#u5BA2_u6237_u7AEF_u64CD_u4F5C" class="headerlink" title="客户端操作"></a>客户端操作</h5><h6 id="u6587_u4EF6IO_u548C_u6027_u80FD"><a href="#u6587_u4EF6IO_u548C_u6027_u80FD" class="headerlink" title="文件IO和性能"></a>文件IO和性能</h6><h6 id="u5BA2_u6237_u7AEF_u540C_u6B65"><a href="#u5BA2_u6237_u7AEF_u540C_u6B65" class="headerlink" title="客户端同步"></a>客户端同步</h6><h6 id="u540D_u5B57_u7A7A_u95F4_u7684_u64CD_u4F5C"><a href="#u540D_u5B57_u7A7A_u95F4_u7684_u64CD_u4F5C" class="headerlink" title="名字空间的操作"></a>名字空间的操作</h6><h5 id="u901A_u4FE1_u6A21_u578B"><a href="#u901A_u4FE1_u6A21_u578B" class="headerlink" title="通信模型"></a>通信模型</h5><h4 id="u5206_u5E03_u5F0F_u5143_u6570_u636E_u7BA1_u7406"><a href="#u5206_u5E03_u5F0F_u5143_u6570_u636E_u7BA1_u7406" class="headerlink" title="分布式元数据管理"></a>分布式元数据管理</h4><h5 id="u80CC_u666F_u548C_u76F8_u5173_u7684_u5DE5_u4F5C"><a href="#u80CC_u666F_u548C_u76F8_u5173_u7684_u5DE5_u4F5C" class="headerlink" title="背景和相关的工作"></a>背景和相关的工作</h5><h6 id="u672C_u5730_u6587_u4EF6_u7CFB_u7EDF-1"><a href="#u672C_u5730_u6587_u4EF6_u7CFB_u7EDF-1" class="headerlink" title="本地文件系统"></a>本地文件系统</h6><h6 id="u5206_u5E03_u5F0F_u6587_u4EF6_u7CFB_u7EDF-1"><a href="#u5206_u5E03_u5F0F_u6587_u4EF6_u7CFB_u7EDF-1" class="headerlink" title="分布式文件系统"></a>分布式文件系统</h6><h5 id="u5143_u6570_u636E_u5B58_u50A8"><a href="#u5143_u6570_u636E_u5B58_u50A8" class="headerlink" title="元数据存储"></a>元数据存储</h5><h6 id="u5D4C_u5165i_u8282_u70B9"><a href="#u5D4C_u5165i_u8282_u70B9" class="headerlink" title="嵌入i节点"></a>嵌入i节点</h6><h6 id="u8FDC_u7A0B_u8FDE_u63A5_u548C_u951A_u8868"><a href="#u8FDC_u7A0B_u8FDE_u63A5_u548C_u951A_u8868" class="headerlink" title="远程连接和锚表"></a>远程连接和锚表</h6><h6 id="u5927_u65E5_u5FD7"><a href="#u5927_u65E5_u5FD7" class="headerlink" title="大日志"></a>大日志</h6><h5 id="u81EA_u9002_u5E94_u7684_u8D1F_u8F7D_u5747_u8861"><a href="#u81EA_u9002_u5E94_u7684_u8D1F_u8F7D_u5747_u8861" class="headerlink" title="自适应的负载均衡"></a>自适应的负载均衡</h5><h6 id="u5B50_u6811_u5212_u5206_u8F6F_u72B6_u6001"><a href="#u5B50_u6811_u5212_u5206_u8F6F_u72B6_u6001" class="headerlink" title="子树划分软状态"></a>子树划分软状态</h6><h6 id="u5143_u6570_u636E_u5197_u4F59"><a href="#u5143_u6570_u636E_u5197_u4F59" class="headerlink" title="元数据冗余"></a>元数据冗余</h6><h6 id="u4E0A_u9501"><a href="#u4E0A_u9501" class="headerlink" title="上锁"></a>上锁</h6><h6 id="u8D1F_u8F7D_u5747_u8861"><a href="#u8D1F_u8F7D_u5747_u8861" class="headerlink" title="负载均衡"></a>负载均衡</h6><h6 id="u5B50_u6811_u8FC1_u79FB"><a href="#u5B50_u6811_u8FC1_u79FB" class="headerlink" title="子树迁移"></a>子树迁移</h6><h6 id="u76EE_u5F55_u788E_u7247"><a href="#u76EE_u5F55_u788E_u7247" class="headerlink" title="目录碎片"></a>目录碎片</h6><h6 id="u4EA4_u6362_u63A7_u5236"><a href="#u4EA4_u6362_u63A7_u5236" class="headerlink" title="交换控制"></a>交换控制</h6><h5 id="u9519_u8BEF_u6062_u590D"><a href="#u9519_u8BEF_u6062_u590D" class="headerlink" title="错误恢复"></a>错误恢复</h5><h6 id="u65E5_u5FD7_u7ED3_u6784"><a href="#u65E5_u5FD7_u7ED3_u6784" class="headerlink" title="日志结构"></a>日志结构</h6><h6 id="u9519_u8BEF_u68C0_u6D4B"><a href="#u9519_u8BEF_u68C0_u6D4B" class="headerlink" title="错误检测"></a>错误检测</h6><h6 id="u6062_u590D"><a href="#u6062_u590D" class="headerlink" title="恢复"></a>恢复</h6><h6 id="u8BA8_u8BBA"><a href="#u8BA8_u8BBA" class="headerlink" title="讨论"></a>讨论</h6><h5 id="u8BC4_u4EF7"><a href="#u8BC4_u4EF7" class="headerlink" title="评价"></a>评价</h5><h6 id="u5143_u6570_u636E_u5212_u5206"><a href="#u5143_u6570_u636E_u5212_u5206" class="headerlink" title="元数据划分"></a>元数据划分</h6><h6 id="u5D4C_u5165i_u8282_u70B9-1"><a href="#u5D4C_u5165i_u8282_u70B9-1" class="headerlink" title="嵌入i节点"></a>嵌入i节点</h6><h6 id="u65E5_u5FD7_u8BB0_u5F55"><a href="#u65E5_u5FD7_u8BB0_u5F55" class="headerlink" title="日志记录"></a>日志记录</h6><h6 id="u81EA_u9002_u5E94_u7684_u5206_u914D"><a href="#u81EA_u9002_u5E94_u7684_u5206_u914D" class="headerlink" title="自适应的分配"></a>自适应的分配</h6><h6 id="u5143_u6570_u636E_u6269_u5C55"><a href="#u5143_u6570_u636E_u6269_u5C55" class="headerlink" title="元数据扩展"></a>元数据扩展</h6><h6 id="u9519_u8BEF_u6062_u590D-1"><a href="#u9519_u8BEF_u6062_u590D-1" class="headerlink" title="错误恢复"></a>错误恢复</h6><h6 id="u5B9E_u7528_u6027"><a href="#u5B9E_u7528_u6027" class="headerlink" title="实用性"></a>实用性</h6><h5 id="u672A_u6765_u7684_u5DE5_u4F5C"><a href="#u672A_u6765_u7684_u5DE5_u4F5C" class="headerlink" title="未来的工作"></a>未来的工作</h5><h5 id="u7ECF_u9A8C"><a href="#u7ECF_u9A8C" class="headerlink" title="经验"></a>经验</h5><h5 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h5><h4 id="u6570_u636E_u5212_u5206"><a href="#u6570_u636E_u5212_u5206" class="headerlink" title="数据划分"></a>数据划分</h4><h5 id="u76F8_u5173_u7684_u5DE5_u4F5C-1"><a href="#u76F8_u5173_u7684_u5DE5_u4F5C-1" class="headerlink" title="相关的工作"></a>相关的工作</h5><h5 id="CRUSH_u7B97_u6CD5"><a href="#CRUSH_u7B97_u6CD5" class="headerlink" title="CRUSH算法"></a>CRUSH算法</h5><h6 id="u5C42_u6B21_u96C6_u7FA4_u6620_u5C04"><a href="#u5C42_u6B21_u96C6_u7FA4_u6620_u5C04" class="headerlink" title="层次集群映射"></a>层次集群映射</h6><h6 id="u526F_u672C_u653E_u7F6E"><a href="#u526F_u672C_u653E_u7F6E" class="headerlink" title="副本放置"></a>副本放置</h6><h6 id="u6620_u5C04_u6539_u53D8_u548C_u6570_u636E_u79FB_u52A8"><a href="#u6620_u5C04_u6539_u53D8_u548C_u6570_u636E_u79FB_u52A8" class="headerlink" title="映射改变和数据移动"></a>映射改变和数据移动</h6><h6 id="u6876_u7C7B_u578B"><a href="#u6876_u7C7B_u578B" class="headerlink" title="桶类型"></a>桶类型</h6><h5 id="u8BC4_u4EF7-1"><a href="#u8BC4_u4EF7-1" class="headerlink" title="评价"></a>评价</h5><h6 id="u6570_u636E_u5206_u914D"><a href="#u6570_u636E_u5206_u914D" class="headerlink" title="数据分配"></a>数据分配</h6><h6 id="u91CD_u7EC4_u7EC7_u548C_u6570_u636E_u79FB_u52A8"><a href="#u91CD_u7EC4_u7EC7_u548C_u6570_u636E_u79FB_u52A8" class="headerlink" title="重组织和数据移动"></a>重组织和数据移动</h6><h6 id="u7B97_u6CD5_u6027_u80FD"><a href="#u7B97_u6CD5_u6027_u80FD" class="headerlink" title="算法性能"></a>算法性能</h6><h6 id="u53EF_u9760_u6027"><a href="#u53EF_u9760_u6027" class="headerlink" title="可靠性"></a>可靠性</h6><h5 id="u672A_u6765_u7684_u5DE5_u4F5C-1"><a href="#u672A_u6765_u7684_u5DE5_u4F5C-1" class="headerlink" title="未来的工作"></a>未来的工作</h5><h5 id="u603B_u7ED3-1"><a href="#u603B_u7ED3-1" class="headerlink" title="总结"></a>总结</h5><h4 id="u5206_u5E03_u5F0F_u5BF9_u8C61_u5B58_u50A8"><a href="#u5206_u5E03_u5F0F_u5BF9_u8C61_u5B58_u50A8" class="headerlink" title="分布式对象存储"></a>分布式对象存储</h4><h5 id="u6982_u8FF0"><a href="#u6982_u8FF0" class="headerlink" title="概述"></a>概述</h5><h5 id="u5206_u5E03_u5F0F_u5BF9_u8C61_u5B58_u50A8-1"><a href="#u5206_u5E03_u5F0F_u5BF9_u8C61_u5B58_u50A8-1" class="headerlink" title="分布式对象存储"></a>分布式对象存储</h5><h6 id="u6570_u636E_u653E_u7F6E"><a href="#u6570_u636E_u653E_u7F6E" class="headerlink" title="数据放置"></a>数据放置</h6><h6 id="u96C6_u7FA4_u6620_u5C04"><a href="#u96C6_u7FA4_u6620_u5C04" class="headerlink" title="集群映射"></a>集群映射</h6><h6 id="u901A_u4FE1_u548C_u5931_u8BEF_u6A21_u578B"><a href="#u901A_u4FE1_u548C_u5931_u8BEF_u6A21_u578B" class="headerlink" title="通信和失误模型"></a>通信和失误模型</h6><h6 id="u76D1_u89C6_u5668"><a href="#u76D1_u89C6_u5668" class="headerlink" title="监视器"></a>监视器</h6><h6 id="u6620_u5C04_u4F20_u64AD"><a href="#u6620_u5C04_u4F20_u64AD" class="headerlink" title="映射传播"></a>映射传播</h6><h5 id="u53EF_u9760_u7684_u81EA_u6CBB_u5B58_u50A8"><a href="#u53EF_u9760_u7684_u81EA_u6CBB_u5B58_u50A8" class="headerlink" title="可靠的自治存储"></a>可靠的自治存储</h5><h6 id="u91CD_u590D"><a href="#u91CD_u590D" class="headerlink" title="重复"></a>重复</h6><h6 id="u5E8F_u5217_u5316_u4E0E_u5B89_u5168"><a href="#u5E8F_u5217_u5316_u4E0E_u5B89_u5168" class="headerlink" title="序列化与安全"></a>序列化与安全</h6><h6 id="u6620_u5C04_u4E0E_u4E00_u81F4_u6027"><a href="#u6620_u5C04_u4E0E_u4E00_u81F4_u6027" class="headerlink" title="映射与一致性"></a>映射与一致性</h6><h6 id="u7248_u672C_u4E0E_u65E5_u5FD7"><a href="#u7248_u672C_u4E0E_u65E5_u5FD7" class="headerlink" title="版本与日志"></a>版本与日志</h6><h6 id="u9519_u8BEF_u6062_u590D-2"><a href="#u9519_u8BEF_u6062_u590D-2" class="headerlink" title="错误恢复"></a>错误恢复</h6><h6 id="u5BA2_u6237_u7AEF_u4E0A_u9501_u548C_u7F13_u51B2"><a href="#u5BA2_u6237_u7AEF_u4E0A_u9501_u548C_u7F13_u51B2" class="headerlink" title="客户端上锁和缓冲"></a>客户端上锁和缓冲</h6><h5 id="u6027_u80FD_u548C_u53EF_u6269_u5C55_u6027"><a href="#u6027_u80FD_u548C_u53EF_u6269_u5C55_u6027" class="headerlink" title="性能和可扩展性"></a>性能和可扩展性</h5><h6 id="u53EF_u6269_u5C55_u6027"><a href="#u53EF_u6269_u5C55_u6027" class="headerlink" title="可扩展性"></a>可扩展性</h6><h6 id="u9519_u8BEF_u6062_u590D-3"><a href="#u9519_u8BEF_u6062_u590D-3" class="headerlink" title="错误恢复"></a>错误恢复</h6><h5 id="u672A_u6765_u7684_u5DE5_u4F5C-2"><a href="#u672A_u6765_u7684_u5DE5_u4F5C-2" class="headerlink" title="未来的工作"></a>未来的工作</h5><h5 id="u76F8_u5173_u7684_u5DE5_u4F5C-2"><a href="#u76F8_u5173_u7684_u5DE5_u4F5C-2" class="headerlink" title="相关的工作"></a>相关的工作</h5><h5 id="u7ED3_u8BBA"><a href="#u7ED3_u8BBA" class="headerlink" title="结论"></a>结论</h5><h4 id="u672C_u5730_u5BF9_u8C61_u5B58_u50A8"><a href="#u672C_u5730_u5BF9_u8C61_u5B58_u50A8" class="headerlink" title="本地对象存储"></a>本地对象存储</h4><h5 id="u5BF9_u8C61_u5B58_u50A8_u63A5_u53E3"><a href="#u5BF9_u8C61_u5B58_u50A8_u63A5_u53E3" class="headerlink" title="对象存储接口"></a>对象存储接口</h5><h5 id="u6570_u636E_u5E03_u5C40"><a href="#u6570_u636E_u5E03_u5C40" class="headerlink" title="数据布局"></a>数据布局</h5><h5 id="u6570_u636E_u5B89_u5168"><a href="#u6570_u636E_u5B89_u5168" class="headerlink" title="数据安全"></a>数据安全</h5><h5 id="u65E5_u5FD7_u8BB0_u5F55-1"><a href="#u65E5_u5FD7_u8BB0_u5F55-1" class="headerlink" title="日志记录"></a>日志记录</h5><h5 id="u8BC4_u4EF7-2"><a href="#u8BC4_u4EF7-2" class="headerlink" title="评价"></a>评价</h5><h5 id="u76F8_u5173_u7684_u5DE5_u4F5C-3"><a href="#u76F8_u5173_u7684_u5DE5_u4F5C-3" class="headerlink" title="相关的工作"></a>相关的工作</h5><h5 id="u7ED3_u8BBA-1"><a href="#u7ED3_u8BBA-1" class="headerlink" title="结论"></a>结论</h5><h4 id="u7ED3_u8BBA-2"><a href="#u7ED3_u8BBA-2" class="headerlink" title="结论"></a>结论</h4><h5 id="u672A_u6765_u7684_u5DE5_u4F5C-3"><a href="#u672A_u6765_u7684_u5DE5_u4F5C-3" class="headerlink" title="未来的工作"></a>未来的工作</h5><h6 id="MDS_u8D1F_u8F7D_u5E73_u8861"><a href="#MDS_u8D1F_u8F7D_u5E73_u8861" class="headerlink" title="MDS负载平衡"></a>MDS负载平衡</h6><h6 id="u5BA2_u6237_u7AEF_u63A5_u53E3"><a href="#u5BA2_u6237_u7AEF_u63A5_u53E3" class="headerlink" title="客户端接口"></a>客户端接口</h6><h6 id="u5B89_u5168"><a href="#u5B89_u5168" class="headerlink" title="安全"></a>安全</h6><h6 id="u914D_u989D"><a href="#u914D_u989D" class="headerlink" title="配额"></a>配额</h6><h6 id="u670D_u52A1_u7684_u8D28_u91CF"><a href="#u670D_u52A1_u7684_u8D28_u91CF" class="headerlink" title="服务的质量"></a>服务的质量</h6><h6 id="u5FEB_u7167"><a href="#u5FEB_u7167" class="headerlink" title="快照"></a>快照</h6><h5 id="u603B_u7ED3-2"><a href="#u603B_u7ED3-2" class="headerlink" title="总结"></a>总结</h5><h4 id="u4EA4_u6362_u5C42"><a href="#u4EA4_u6362_u5C42" class="headerlink" title="交换层"></a>交换层</h4><h5 id="u62BD_u8C61_u63A5_u53E3"><a href="#u62BD_u8C61_u63A5_u53E3" class="headerlink" title="抽象接口"></a>抽象接口</h5><h5 id="u7B80_u5355_u4FE1_u4F7F"><a href="#u7B80_u5355_u4FE1_u4F7F" class="headerlink" title="简单信使"></a>简单信使</h5><h5 id="u5047_u7684_u4FE1_u4F7F"><a href="#u5047_u7684_u4FE1_u4F7F" class="headerlink" title="假的信使"></a>假的信使</h5><h4 id="MDS_u7684_u5B9E_u73B0_u7EC6_u8282"><a href="#MDS_u7684_u5B9E_u73B0_u7EC6_u8282" class="headerlink" title="MDS的实现细节"></a>MDS的实现细节</h4><h5 id="MDS_u7684_u5206_u5E03_u5F0F_u7F13_u5B58"><a href="#MDS_u7684_u5206_u5E03_u5F0F_u7F13_u5B58" class="headerlink" title="MDS的分布式缓存"></a>MDS的分布式缓存</h5><h6 id="u7F13_u5B58_u7ED3_u6784"><a href="#u7F13_u5B58_u7ED3_u6784" class="headerlink" title="缓存结构"></a>缓存结构</h6><h6 id="u590D_u5236_u548C_u53EF_u9760_u6027"><a href="#u590D_u5236_u548C_u53EF_u9760_u6027" class="headerlink" title="复制和可靠性"></a>复制和可靠性</h6><h6 id="u5B50_u6811_u5212_u5206"><a href="#u5B50_u6811_u5212_u5206" class="headerlink" title="子树划分"></a>子树划分</h6><h5 id="u5143_u6570_u636E_u5B58_u50A8-1"><a href="#u5143_u6570_u636E_u5B58_u50A8-1" class="headerlink" title="元数据存储"></a>元数据存储</h5><h6 id="u76EE_u5F55_u788E_u7247_u548C_u7248_u672C"><a href="#u76EE_u5F55_u788E_u7247_u548C_u7248_u672C" class="headerlink" title="目录碎片和版本"></a>目录碎片和版本</h6><h6 id="u65E5_u5FD7_u5165_u53E3"><a href="#u65E5_u5FD7_u5165_u53E3" class="headerlink" title="日志入口"></a>日志入口</h6><h6 id="u951A_u8868"><a href="#u951A_u8868" class="headerlink" title="锚表"></a>锚表</h6><h5 id="u8FC1_u79FB"><a href="#u8FC1_u79FB" class="headerlink" title="迁移"></a>迁移</h5><h6 id="u7F13_u5B58_u57FA_u7840_u7ED3_u6784"><a href="#u7F13_u5B58_u57FA_u7840_u7ED3_u6784" class="headerlink" title="缓存基础结构"></a>缓存基础结构</h6><h6 id="u6B63_u5E38_u8FC1_u79FB"><a href="#u6B63_u5E38_u8FC1_u79FB" class="headerlink" title="正常迁移"></a>正常迁移</h6><h5 id="u9519_u8BEF_u6062_u590D-4"><a href="#u9519_u8BEF_u6062_u590D-4" class="headerlink" title="错误恢复"></a>错误恢复</h5><h6 id="u65E5_u5FD7_u91CD_u6F14"><a href="#u65E5_u5FD7_u91CD_u6F14" class="headerlink" title="日志重演"></a>日志重演</h6><h6 id="u89E3_u51B3_u9636_u6BB5"><a href="#u89E3_u51B3_u9636_u6BB5" class="headerlink" title="解决阶段"></a>解决阶段</h6><h6 id="u91CD_u8FDE_u9636_u6BB5"><a href="#u91CD_u8FDE_u9636_u6BB5" class="headerlink" title="重连阶段"></a>重连阶段</h6><h6 id="u91CD_u805A_u9636_u6BB5"><a href="#u91CD_u805A_u9636_u6BB5" class="headerlink" title="重聚阶段"></a>重聚阶段</h6><h5 id="u951A_u8868-1"><a href="#u951A_u8868-1" class="headerlink" title="锚表"></a>锚表</h5><h6 id="u8868_u66F4_u65B0"><a href="#u8868_u66F4_u65B0" class="headerlink" title="表更新"></a>表更新</h6><h6 id="u9519_u8BEF_u6062_u590D-5"><a href="#u9519_u8BEF_u6062_u590D-5" class="headerlink" title="错误恢复"></a>错误恢复</h6>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cloud-computing/" rel="tag">#cloud computing</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/02/数论/" rel="prev" title="数论">
                数论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/01/Ceph/"
           data-title="Ceph:可靠的, 可扩展的高性能分布式系统" data-url="http://yoursite.com/2016/01/01/Ceph/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/yk.jpg"
               alt="yankang" />
          <p class="site-author-name" itemprop="name">yankang</p>
          <p class="site-description motion-element" itemprop="description">a geek</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mainboy" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wowyk1" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2971508677/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/139871255/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u6458_u8981"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4ECB_u7ECD"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u8D21_u732E"><span class="nav-number">2.1.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u7EB2_u8981"><span class="nav-number">2.2.</span> <span class="nav-text">纲要</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u76F8_u5173_u7684_u5DE5_u4F5C"><span class="nav-number">3.</span> <span class="nav-text">相关的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u672C_u5730_u6587_u4EF6_u7CFB_u7EDF"><span class="nav-number">3.1.</span> <span class="nav-text">本地文件系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5BA2_u6237_u7AEF-_u670D_u52A1_u5668_u6587_u4EF6_u7CFB_u7EDF"><span class="nav-number">3.2.</span> <span class="nav-text">客户端-服务器文件系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5206_u5E03_u5F0F_u6587_u4EF6_u7CFB_u7EDF"><span class="nav-number">3.3.</span> <span class="nav-text">分布式文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u5E7F_u57DF_u6587_u4EF6_u7CFB_u7EDF"><span class="nav-number">3.3.1.</span> <span class="nav-text">广域文件系统</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SAN_u6587_u4EF6_u7CFB_u7EDF"><span class="nav-number">3.3.2.</span> <span class="nav-text">SAN文件系统</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5BF9_u8C61_u548C_u57FA_u4E8Ebrick_u7684_u5B58_u50A8"><span class="nav-number">3.3.3.</span> <span class="nav-text">对象和基于brick的存储</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u975E_u53EF_u79FB_u690D_u63A5_u53E3_u7684_u7CFB_u7EDF"><span class="nav-number">3.3.4.</span> <span class="nav-text">非可移植接口的系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ceph_u7ED3_u6784"><span class="nav-number">4.</span> <span class="nav-text">Ceph结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Ceph"><span class="nav-number">4.1.</span> <span class="nav-text">Ceph</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5BA2_u6237_u7AEF_u64CD_u4F5C"><span class="nav-number">4.2.</span> <span class="nav-text">客户端操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u6587_u4EF6IO_u548C_u6027_u80FD"><span class="nav-number">4.2.1.</span> <span class="nav-text">文件IO和性能</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5BA2_u6237_u7AEF_u540C_u6B65"><span class="nav-number">4.2.2.</span> <span class="nav-text">客户端同步</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u540D_u5B57_u7A7A_u95F4_u7684_u64CD_u4F5C"><span class="nav-number">4.2.3.</span> <span class="nav-text">名字空间的操作</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u901A_u4FE1_u6A21_u578B"><span class="nav-number">4.3.</span> <span class="nav-text">通信模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5206_u5E03_u5F0F_u5143_u6570_u636E_u7BA1_u7406"><span class="nav-number">5.</span> <span class="nav-text">分布式元数据管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u80CC_u666F_u548C_u76F8_u5173_u7684_u5DE5_u4F5C"><span class="nav-number">5.1.</span> <span class="nav-text">背景和相关的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u672C_u5730_u6587_u4EF6_u7CFB_u7EDF-1"><span class="nav-number">5.1.1.</span> <span class="nav-text">本地文件系统</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5206_u5E03_u5F0F_u6587_u4EF6_u7CFB_u7EDF-1"><span class="nav-number">5.1.2.</span> <span class="nav-text">分布式文件系统</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5143_u6570_u636E_u5B58_u50A8"><span class="nav-number">5.2.</span> <span class="nav-text">元数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u5D4C_u5165i_u8282_u70B9"><span class="nav-number">5.2.1.</span> <span class="nav-text">嵌入i节点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u8FDC_u7A0B_u8FDE_u63A5_u548C_u951A_u8868"><span class="nav-number">5.2.2.</span> <span class="nav-text">远程连接和锚表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5927_u65E5_u5FD7"><span class="nav-number">5.2.3.</span> <span class="nav-text">大日志</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u81EA_u9002_u5E94_u7684_u8D1F_u8F7D_u5747_u8861"><span class="nav-number">5.3.</span> <span class="nav-text">自适应的负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u5B50_u6811_u5212_u5206_u8F6F_u72B6_u6001"><span class="nav-number">5.3.1.</span> <span class="nav-text">子树划分软状态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5143_u6570_u636E_u5197_u4F59"><span class="nav-number">5.3.2.</span> <span class="nav-text">元数据冗余</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u4E0A_u9501"><span class="nav-number">5.3.3.</span> <span class="nav-text">上锁</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u8D1F_u8F7D_u5747_u8861"><span class="nav-number">5.3.4.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5B50_u6811_u8FC1_u79FB"><span class="nav-number">5.3.5.</span> <span class="nav-text">子树迁移</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u76EE_u5F55_u788E_u7247"><span class="nav-number">5.3.6.</span> <span class="nav-text">目录碎片</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u4EA4_u6362_u63A7_u5236"><span class="nav-number">5.3.7.</span> <span class="nav-text">交换控制</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u9519_u8BEF_u6062_u590D"><span class="nav-number">5.4.</span> <span class="nav-text">错误恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u65E5_u5FD7_u7ED3_u6784"><span class="nav-number">5.4.1.</span> <span class="nav-text">日志结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u9519_u8BEF_u68C0_u6D4B"><span class="nav-number">5.4.2.</span> <span class="nav-text">错误检测</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u6062_u590D"><span class="nav-number">5.4.3.</span> <span class="nav-text">恢复</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u8BA8_u8BBA"><span class="nav-number">5.4.4.</span> <span class="nav-text">讨论</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u8BC4_u4EF7"><span class="nav-number">5.5.</span> <span class="nav-text">评价</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u5143_u6570_u636E_u5212_u5206"><span class="nav-number">5.5.1.</span> <span class="nav-text">元数据划分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5D4C_u5165i_u8282_u70B9-1"><span class="nav-number">5.5.2.</span> <span class="nav-text">嵌入i节点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u65E5_u5FD7_u8BB0_u5F55"><span class="nav-number">5.5.3.</span> <span class="nav-text">日志记录</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u81EA_u9002_u5E94_u7684_u5206_u914D"><span class="nav-number">5.5.4.</span> <span class="nav-text">自适应的分配</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5143_u6570_u636E_u6269_u5C55"><span class="nav-number">5.5.5.</span> <span class="nav-text">元数据扩展</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u9519_u8BEF_u6062_u590D-1"><span class="nav-number">5.5.6.</span> <span class="nav-text">错误恢复</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5B9E_u7528_u6027"><span class="nav-number">5.5.7.</span> <span class="nav-text">实用性</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u672A_u6765_u7684_u5DE5_u4F5C"><span class="nav-number">5.6.</span> <span class="nav-text">未来的工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u7ECF_u9A8C"><span class="nav-number">5.7.</span> <span class="nav-text">经验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">5.8.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6570_u636E_u5212_u5206"><span class="nav-number">6.</span> <span class="nav-text">数据划分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u76F8_u5173_u7684_u5DE5_u4F5C-1"><span class="nav-number">6.1.</span> <span class="nav-text">相关的工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CRUSH_u7B97_u6CD5"><span class="nav-number">6.2.</span> <span class="nav-text">CRUSH算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u5C42_u6B21_u96C6_u7FA4_u6620_u5C04"><span class="nav-number">6.2.1.</span> <span class="nav-text">层次集群映射</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u526F_u672C_u653E_u7F6E"><span class="nav-number">6.2.2.</span> <span class="nav-text">副本放置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u6620_u5C04_u6539_u53D8_u548C_u6570_u636E_u79FB_u52A8"><span class="nav-number">6.2.3.</span> <span class="nav-text">映射改变和数据移动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u6876_u7C7B_u578B"><span class="nav-number">6.2.4.</span> <span class="nav-text">桶类型</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u8BC4_u4EF7-1"><span class="nav-number">6.3.</span> <span class="nav-text">评价</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u6570_u636E_u5206_u914D"><span class="nav-number">6.3.1.</span> <span class="nav-text">数据分配</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u91CD_u7EC4_u7EC7_u548C_u6570_u636E_u79FB_u52A8"><span class="nav-number">6.3.2.</span> <span class="nav-text">重组织和数据移动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u7B97_u6CD5_u6027_u80FD"><span class="nav-number">6.3.3.</span> <span class="nav-text">算法性能</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u53EF_u9760_u6027"><span class="nav-number">6.3.4.</span> <span class="nav-text">可靠性</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u672A_u6765_u7684_u5DE5_u4F5C-1"><span class="nav-number">6.4.</span> <span class="nav-text">未来的工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u603B_u7ED3-1"><span class="nav-number">6.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5206_u5E03_u5F0F_u5BF9_u8C61_u5B58_u50A8"><span class="nav-number">7.</span> <span class="nav-text">分布式对象存储</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u6982_u8FF0"><span class="nav-number">7.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5206_u5E03_u5F0F_u5BF9_u8C61_u5B58_u50A8-1"><span class="nav-number">7.2.</span> <span class="nav-text">分布式对象存储</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u6570_u636E_u653E_u7F6E"><span class="nav-number">7.2.1.</span> <span class="nav-text">数据放置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u96C6_u7FA4_u6620_u5C04"><span class="nav-number">7.2.2.</span> <span class="nav-text">集群映射</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u901A_u4FE1_u548C_u5931_u8BEF_u6A21_u578B"><span class="nav-number">7.2.3.</span> <span class="nav-text">通信和失误模型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u76D1_u89C6_u5668"><span class="nav-number">7.2.4.</span> <span class="nav-text">监视器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u6620_u5C04_u4F20_u64AD"><span class="nav-number">7.2.5.</span> <span class="nav-text">映射传播</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u53EF_u9760_u7684_u81EA_u6CBB_u5B58_u50A8"><span class="nav-number">7.3.</span> <span class="nav-text">可靠的自治存储</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u91CD_u590D"><span class="nav-number">7.3.1.</span> <span class="nav-text">重复</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5E8F_u5217_u5316_u4E0E_u5B89_u5168"><span class="nav-number">7.3.2.</span> <span class="nav-text">序列化与安全</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u6620_u5C04_u4E0E_u4E00_u81F4_u6027"><span class="nav-number">7.3.3.</span> <span class="nav-text">映射与一致性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u7248_u672C_u4E0E_u65E5_u5FD7"><span class="nav-number">7.3.4.</span> <span class="nav-text">版本与日志</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u9519_u8BEF_u6062_u590D-2"><span class="nav-number">7.3.5.</span> <span class="nav-text">错误恢复</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5BA2_u6237_u7AEF_u4E0A_u9501_u548C_u7F13_u51B2"><span class="nav-number">7.3.6.</span> <span class="nav-text">客户端上锁和缓冲</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u6027_u80FD_u548C_u53EF_u6269_u5C55_u6027"><span class="nav-number">7.4.</span> <span class="nav-text">性能和可扩展性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u53EF_u6269_u5C55_u6027"><span class="nav-number">7.4.1.</span> <span class="nav-text">可扩展性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u9519_u8BEF_u6062_u590D-3"><span class="nav-number">7.4.2.</span> <span class="nav-text">错误恢复</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u672A_u6765_u7684_u5DE5_u4F5C-2"><span class="nav-number">7.5.</span> <span class="nav-text">未来的工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u76F8_u5173_u7684_u5DE5_u4F5C-2"><span class="nav-number">7.6.</span> <span class="nav-text">相关的工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u7ED3_u8BBA"><span class="nav-number">7.7.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u672C_u5730_u5BF9_u8C61_u5B58_u50A8"><span class="nav-number">8.</span> <span class="nav-text">本地对象存储</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u5BF9_u8C61_u5B58_u50A8_u63A5_u53E3"><span class="nav-number">8.1.</span> <span class="nav-text">对象存储接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u6570_u636E_u5E03_u5C40"><span class="nav-number">8.2.</span> <span class="nav-text">数据布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u6570_u636E_u5B89_u5168"><span class="nav-number">8.3.</span> <span class="nav-text">数据安全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u65E5_u5FD7_u8BB0_u5F55-1"><span class="nav-number">8.4.</span> <span class="nav-text">日志记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u8BC4_u4EF7-2"><span class="nav-number">8.5.</span> <span class="nav-text">评价</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u76F8_u5173_u7684_u5DE5_u4F5C-3"><span class="nav-number">8.6.</span> <span class="nav-text">相关的工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u7ED3_u8BBA-1"><span class="nav-number">8.7.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7ED3_u8BBA-2"><span class="nav-number">9.</span> <span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u672A_u6765_u7684_u5DE5_u4F5C-3"><span class="nav-number">9.1.</span> <span class="nav-text">未来的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#MDS_u8D1F_u8F7D_u5E73_u8861"><span class="nav-number">9.1.1.</span> <span class="nav-text">MDS负载平衡</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5BA2_u6237_u7AEF_u63A5_u53E3"><span class="nav-number">9.1.2.</span> <span class="nav-text">客户端接口</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5B89_u5168"><span class="nav-number">9.1.3.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u914D_u989D"><span class="nav-number">9.1.4.</span> <span class="nav-text">配额</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u670D_u52A1_u7684_u8D28_u91CF"><span class="nav-number">9.1.5.</span> <span class="nav-text">服务的质量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5FEB_u7167"><span class="nav-number">9.1.6.</span> <span class="nav-text">快照</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u603B_u7ED3-2"><span class="nav-number">9.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u4EA4_u6362_u5C42"><span class="nav-number">10.</span> <span class="nav-text">交换层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u62BD_u8C61_u63A5_u53E3"><span class="nav-number">10.1.</span> <span class="nav-text">抽象接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u7B80_u5355_u4FE1_u4F7F"><span class="nav-number">10.2.</span> <span class="nav-text">简单信使</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5047_u7684_u4FE1_u4F7F"><span class="nav-number">10.3.</span> <span class="nav-text">假的信使</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MDS_u7684_u5B9E_u73B0_u7EC6_u8282"><span class="nav-number">11.</span> <span class="nav-text">MDS的实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MDS_u7684_u5206_u5E03_u5F0F_u7F13_u5B58"><span class="nav-number">11.1.</span> <span class="nav-text">MDS的分布式缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u7F13_u5B58_u7ED3_u6784"><span class="nav-number">11.1.1.</span> <span class="nav-text">缓存结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u590D_u5236_u548C_u53EF_u9760_u6027"><span class="nav-number">11.1.2.</span> <span class="nav-text">复制和可靠性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u5B50_u6811_u5212_u5206"><span class="nav-number">11.1.3.</span> <span class="nav-text">子树划分</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u5143_u6570_u636E_u5B58_u50A8-1"><span class="nav-number">11.2.</span> <span class="nav-text">元数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u76EE_u5F55_u788E_u7247_u548C_u7248_u672C"><span class="nav-number">11.2.1.</span> <span class="nav-text">目录碎片和版本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u65E5_u5FD7_u5165_u53E3"><span class="nav-number">11.2.2.</span> <span class="nav-text">日志入口</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u951A_u8868"><span class="nav-number">11.2.3.</span> <span class="nav-text">锚表</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u8FC1_u79FB"><span class="nav-number">11.3.</span> <span class="nav-text">迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u7F13_u5B58_u57FA_u7840_u7ED3_u6784"><span class="nav-number">11.3.1.</span> <span class="nav-text">缓存基础结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u6B63_u5E38_u8FC1_u79FB"><span class="nav-number">11.3.2.</span> <span class="nav-text">正常迁移</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u9519_u8BEF_u6062_u590D-4"><span class="nav-number">11.4.</span> <span class="nav-text">错误恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u65E5_u5FD7_u91CD_u6F14"><span class="nav-number">11.4.1.</span> <span class="nav-text">日志重演</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u89E3_u51B3_u9636_u6BB5"><span class="nav-number">11.4.2.</span> <span class="nav-text">解决阶段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u91CD_u8FDE_u9636_u6BB5"><span class="nav-number">11.4.3.</span> <span class="nav-text">重连阶段</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u91CD_u805A_u9636_u6BB5"><span class="nav-number">11.4.4.</span> <span class="nav-text">重聚阶段</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u951A_u8868-1"><span class="nav-number">11.5.</span> <span class="nav-text">锚表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u8868_u66F4_u65B0"><span class="nav-number">11.5.1.</span> <span class="nav-text">表更新</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#u9519_u8BEF_u6062_u590D-5"><span class="nav-number">11.5.2.</span> <span class="nav-text">错误恢复</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yankang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mainboy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
